cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           tg-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/naku0/haskell-tg-bot.git>
homepage:       https://github.com/naku0/haskell-tg-bot#readme
bug-reports:    https://github.com/naku0/haskell-tg-bot/issues
maintainer:     example@example.com
copyright:      2025 naku0
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/naku0/haskell-tg-bot

library
  exposed-modules:
      Env
      TelegramModule
  other-modules:
      Paths_tg_project
  autogen-modules:
      Paths_tg_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson <2.2
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , lens
    , random
    , telegram-bot-simple
    , text
    , time
    , transformers
  default-language: Haskell2010

executable tg-project-exe
  main-is: Main.hs
  other-modules:
      Paths_tg_project
  autogen-modules:
      Paths_tg_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson <2.2
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , lens
    , random
    , telegram-bot-simple
    , text
    , tg-project
    , time
    , transformers
  default-language: Haskell2010

test-suite tg-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tg_project
  autogen-modules:
      Paths_tg_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson <2.2
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , lens
    , random
    , telegram-bot-simple
    , text
    , tg-project
    , time
    , transformers
  default-language: Haskell2010
