cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           tg-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tg-project#readme>
homepage:       https://github.com/githubuser/tg-project#readme
bug-reports:    https://github.com/githubuser/tg-project/issues
author:         naku0
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tg-project

library
  exposed-modules:
      Env
      Lib
      TelegramModule
  other-modules:
      Paths_tg_project
  autogen-modules:
      Paths_tg_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , telegram-bot-api
    , telegram-bot-simple
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable tg-project-exe
  main-is: Main.hs
  other-modules:
      Paths_tg_project
  autogen-modules:
      Paths_tg_project
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , telegram-bot-api
    , telegram-bot-simple
    , text
    , tg-project
    , transformers
    , vector
  default-language: Haskell2010

test-suite tg-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tg_project
  autogen-modules:
      Paths_tg_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , telegram-bot-api
    , telegram-bot-simple
    , text
    , tg-project
    , transformers
    , vector
  default-language: Haskell2010
